# totallywired

./: Dockerfile  README.md  totallywired.code-workspace
server/DbMigrator/: ConfigureServices.cs  DbMigrator.csproj  README.md  TotallyWiredDbContextFactory.cs
server/TotallyWired/: Configuration.cs  ConfigureServices.cs  TotallyWired.csproj
server/TotallyWired.WebApi/: .gitignore  Configuration.cs  Dockerfile  Program.cs  TotallyWired.WebApi.csproj  appsettings.Development.json  appsettings.json
server/TotallyWired.WebApi/Auth/: ConfigureServices.cs  CurrentUserService.cs  OpenIdConnect.cs
server/TotallyWired.WebApi/Authentication/: AuthenticationExtensions.cs  AuthenticationProviders.cs  AuthenticationSchemes.cs  CurrentUser.cs  CurrentUserExtensions.cs  CurrentUserMiddleware.cs  CurrentUserService.cs
server/TotallyWired.WebApi/Extensions/: AntiForgeryExtensions.cs  SourceMetadataExtensions.cs
server/TotallyWired.WebApi/Middleware/: CurrentUserMiddleware.cs
server/TotallyWired.WebApi/Properties/: launchSettings.json
server/TotallyWired.WebApi/Routes/: ArtistRoutes.cs  AuthRoutes.cs  PlaylistRoutes.cs  ProviderRoutes.cs  ReleaseRoutes.cs  SecurityRoutes.cs  SourceRoutes.cs  TrackRoutes.cs  UserRoutes.cs
server/TotallyWired.WebApi/Routing/: AuthRoutes.cs
server/TotallyWired.WebApi/Routing/Api.v1/: ArtistRoutes.cs  ReleaseRoutes.cs  SourceRoutes.cs  TrackRoutes.cs  UserRoutes.cs
server/TotallyWired.WebApi/Security/: AntiForgeryExtensions.cs
server/TotallyWired.WebApi/Services/: ConfigureServices.cs  CurrentUserService.cs
server/TotallyWired/AvatarProviders/: AvatarProviderExtensions.cs
server/TotallyWired/AvatarProviders/MicrosoftGraph/: MicrosoftAvatarRetriever.cs
server/TotallyWired/Common/: SystemTimeProvider.cs  UtcProvider.cs
server/TotallyWired/ContentProviders/: ContentProviderExtensions.cs  ContentProviderRegistry.cs  ContentProviderServices.cs  RegisteredContentProviders.cs
server/TotallyWired/ContentProviders/GoogleDrive/: GoogleDriveExtensions.cs
server/TotallyWired/ContentProviders/MicrosoftGraph/: MicrosoftGraphClientProvider.cs  MicrosoftGraphContentProvider.cs  MicrosoftGraphContentProviderExtensions.cs  MicrosoftGraphContentProviderOptions.cs  MicrosoftGraphContentProviderServiceProvider.cs  MicrosoftGraphOAuthConfiguration.cs  MicrosoftGraphOAuthUriHelper.cs  MicrosoftGraphSourceIndexer.cs  MicrosoftGraphTokenProvider.cs
server/TotallyWired/ContentProviders/MicrosoftGraph/Internal/: MicrosoftGraphClientProvider.cs  MicrosoftGraphContentIndexer.cs  MicrosoftGraphReleaseArtRetriever.cs  MicrosoftGraphTokenProvider.cs  MicrosoftGraphTrackDownloadRetriever.cs
server/TotallyWired/ContentProviders/OAuth/: OAuthCommonOptions.cs  OAuthUriHelper.cs
server/TotallyWired/Contracts/: IContentIndexer.cs  IContentProvider.cs  IContentProviderServiceProvider.cs  IContentRetriever.cs  ICurrentUser.cs  ICurrentUserService.cs  IEntity.cs  IOAuthUriHelper.cs  IRequestHandler.cs  ISourceIndexer.cs  ISourceSpecific.cs  ITimeProvider.cs  ITokenProvider.cs  IUserSpecific.cs  IUtcProvider.cs
server/TotallyWired/Domain/Entities/: Artist.cs  Release.cs  Source.cs  Track.cs  TrackReaction.cs  User.cs
server/TotallyWired/Domain/Enums/: ReactionType.cs  SourceType.cs
server/TotallyWired/Extensions/: ClaimsPrincipalExtensions.cs  FormatExtensions.cs  StringExtensions.cs
server/TotallyWired/Handlers/ArtistQueries/: ArtistArtQuery.cs  ArtistListHandler.cs  ArtistListQuery.cs  ArtistQuery.cs  ArtistThumbnailQueryHandler.cs
server/TotallyWired/Handlers/ContentProviderCommands/: ContentProviderAuthConfirmCommand.cs  ContentProviderAuthRequestCommand.cs
server/TotallyWired/Handlers/PlaylistQueries/: PlaylistListQuery.cs
server/TotallyWired/Handlers/ReleaseCommands/: ReleaseMetadataCommand.cs  ReleaseMetadataUpdateCommand.cs  UpdateReleaseMetadataCommand.cs
server/TotallyWired/Handlers/ReleaseQueries/: ReleaseArtQuery.cs  ReleaseCollectionQuery.cs  ReleaseCollectionsQuery.cs  ReleaseListQuery.cs  ReleaseQuery.cs  ReleaseThumbnailQuery.cs
server/TotallyWired/Handlers/SourceCommands/: SourceSyncCommand.cs
server/TotallyWired/Handlers/SourceQueries/: SourceListQuery.cs  SourceQuery.cs
server/TotallyWired/Handlers/TrackCommands/: TrackReactionCommand.cs
server/TotallyWired/Handlers/TrackQueries/: TrackAllSearchQuery.cs  TrackDownloadQuery.cs  TrackDownloadUrlQuery.cs  TrackFileInfoQuery.cs  TrackFileQuery.cs  TrackListQuery.cs  TrackQuery.cs  TrackRandomListQuery.cs  TrackSearchQuery.cs
server/TotallyWired/Indexers/MicrosoftGraph/: MicrosoftGraphClientProvider.cs  MicrosoftGraphIndexerOptions.cs  MicrosoftGraphOAuthConfiguration.cs  MicrosoftGraphOAuthUriHelper.cs  MicrosoftGraphSourceIndexer.cs  MicrosoftGraphTokenProvider.cs
server/TotallyWired/Infrastructure/EntityFramework/: TotallyWiredDbContext.cs
server/TotallyWired/Infrastructure/EntityFramework/Configuration/: ArtistConfiguration.cs  ReleaseConfiguration.cs  SourceConfiguration.cs  TrackConfiguration.cs  TrackReactionConfiguration.cs  UserConfiguration.cs
server/TotallyWired/Infrastructure/EntityFramework/Extensions/: MigrationBuilderExtensions.cs  StringExtensions.cs
server/TotallyWired/Infrastructure/EntityFramework/Migrations/: 20230110050944_Initial.Designer.cs  20230110050944_Initial.cs  20230110051059_AddModTimeTriggers.Designer.cs  20230110051059_AddModTimeTriggers.cs  20230110051204_AddSearchProcedures.cs  20230927055434_AddReleaseType.Designer.cs  20230927055434_AddReleaseType.cs  (+2 more)
server/TotallyWired/Models/: ArtistListModel.cs  ArtistModel.cs  CurrentUser.cs  PlaylistListModel.cs  ReleaseCollectionModel.cs  ReleaseListModel.cs  ReleaseMetadataModel.cs  ReleaseModel.cs  SourceGroupListModel.cs  SourceModel.cs  SourceTypeListModel.cs  TokenResultModel.cs  TrackAllSearchModel.cs  TrackFileInfoModel.cs  TrackLikedModel.cs  TrackListModel.cs
server/TotallyWired/OAuth/: OAuthConfiguration.cs  OAuthUriHelper.cs
server/TotallyWired/Vendors/MicrosoftGraph/: MicrosoftGraphOAuthConfiguration.cs  MicrosoftGraphOAuthUriHelper.cs  MicrosoftGraphTokenProvider.cs
(+53 files in other folders)
