<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.8" />
        <PackageReference Include="Microsoft.Graph" Version="4.49.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="wwwroot\avatars\**" />
        <Compile Remove="wwwroot\dist\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TotallyWired\TotallyWired.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\avatars\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\avatars\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\avatars\e53b95c0-ef4e-477b-8dd5-ac0af2e68e67.jpg" />
    </ItemGroup>

</Project>
