<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\7.0.1\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EntityFramework\PostgreSQL\Functions\search_tracks.0.sql" />
      <None Remove="EntityFramework\PostgreSQL\Functions\update_modified_column.0.sql" />
      <None Remove="EntityFramework\PostgreSQL\Triggers\auto_update_modtime.0.sql" />
      <None Remove="EntityFramework\PostgreSQL\Functions\search_artists.0.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TotallyWired\TotallyWired.csproj" />
    </ItemGroup>

</Project>
