header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 2px 8px;
  border-bottom: 1px solid var(--gray-9);

  > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    &:first-child {
      justify-content: flex-start;
    }

    &:nth-child(2) {
      justify-content: center;
    }

    &:last-child {
      justify-content: flex-end;
    }
  }

  & h1.brand {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;

    > a {
      text-decoration: none;
    }
  }
}
